# JokeFeeder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradleScript/: dependencies.gradle
app/src/androidTest/java/dev/szymion/jokefeeder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/szymion/jokefeeder/: JokeFeederApplication.kt  MainActivity.kt
app/src/main/java/dev/szymion/jokefeeder/injection/: AppComponent.kt  AppModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/dev/szymion/jokefeeder/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/szymion/jokefeeder/ui/base/: BaseViewModel.kt  BindingAdapters.kt  SingleLiveEvent.kt
app/src/main/java/dev/szymion/jokefeeder/ui/jokes/: JokesListFragment.kt  JokesListNavigationAction.kt  JokesListViewModel.kt
app/src/main/java/dev/szymion/jokefeeder/ui/main/: MainActivity.kt
app/src/main/java/dev/szymion/jokefeeder/utils/: Utils.kt
app/src/main/res/drawable/: ic_explicit_white.xml  ic_icon_filter.xml
app/src/main/res/layout/: activity_main.xml  fragment_jokes_list.xml  row_joke.xml
app/src/main/res/menu/: menu_jokes_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/szymion/jokefeeder/: ExampleUnitTest.kt
app/src/test/java/dev/szymion/jokefeeder/base/: BaseTestCase.kt
app/src/test/java/dev/szymion/jokefeeder/ui/jokes/: JokesListViewModelTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
commonFiles/gradleScript/: common.gradle  kotlin-code-quality.gradle
commonFiles/gradleScript/code-quality-tools/: detekt.yml
data/: build.gradle
data/gradleScript/: dependencies.gradle
data/src/main/java/dev/szymion/data/: JokeDataRepository.kt  JokesRemoteImpl.kt
data/src/main/java/dev/szymion/data/models/: JokeEntity.kt
data/src/main/java/dev/szymion/data/remote/: Joke.kt  JokeCategory.kt  JokesResponseModel.kt
data/src/main/java/dev/szymion/data/repository/: JokeDataStore.kt  JokesRemote.kt  JokesRemoteImpl.kt
data/src/main/java/dev/szymion/data/services/: JokesService.kt  JokesServiceFactory.kt  QueryParams.kt
data/src/main/java/dev/szymion/data/store/: JokeRemoteDataStore.kt
data/src/test/kotlin/dev/szymion/data/: JokeDataRepositoryTest.kt  JokesRemoteImplTest.kt
data/src/test/kotlin/dev/szymion/data/store/: JokeRemoteDataStoreTest.kt
domain/: build.gradle
domain/gradleScript/: dependencies.gradle
domain/src/main/java/dev/szymion/domain/: Joke.kt
domain/src/main/java/dev/szymion/domain/base/: Status.kt
domain/src/main/java/dev/szymion/domain/interactor/: GetJokesUseCase.kt  GetRandomNumberUseCase.kt
domain/src/main/java/dev/szymion/domain/models/: Joke.kt
domain/src/main/java/dev/szymion/domain/repositories/: JokeRepository.kt
domain/src/test/kotlin/dev/szymion/domain/base/: BaseTestCase.kt
domain/src/test/kotlin/dev/szymion/domain/interactor/: GetJokesUseCaseTest.kt  GetRandomNumberUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/gradleScript/: dependencies.gradle
remote/src/main/java/dev/szymion/remote/: ICNDbService.kt  JokesRemoteImpl.kt
remote/src/main/java/dev/szymion/remote/model/: Joke.kt  JokeCategory.kt  JokesResponseModel.kt
remote/src/main/java/dev/szymion/remote/services/: EscapeOptions.kt  JokesService.kt  JokesServiceFactory.kt  QueryParams.kt
remote/src/test/kotlin/dev/szymion/remote/: JokesRemoteImplTest.kt
