import dependencies.Dependencies

apply plugin: Dependencies.Plugins.JACOCO

buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.ClassPaths.gradleClasspath
        classpath Dependencies.ClassPaths.kotlinGradlePluginClasspath
        classpath Dependencies.ClassPaths.hiltClasspath
        classpath Dependencies.ClassPaths.safeArgsClasspath
        classpath Dependencies.ClassPaths.jacoco
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects { subProject ->
    apply from: "$project.rootDir/commonFiles/gradleScript/kotlin-code-quality.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}