import dependencies.Dependencies

apply from: Dependencies.common

dependencies {
    implementation project(Dependencies.Module.data)

    implementation Dependencies.Retrofit.main
    implementation Dependencies.Retrofit.gsonConverter
    implementation Dependencies.Retrofit.loggingInterceptor
    implementation Dependencies.Facebook.stethoNetwork

    implementation Dependencies.javax

    testImplementation Dependencies.Test.junit
    testImplementation Dependencies.Test.mockito
    testImplementation Dependencies.Test.coroutines
    testImplementation Dependencies.Test.mockitoInline
    testImplementation Dependencies.Test.fixture
}