import dependencies.Dependencies

apply from: Dependencies.common

dependencies {
    implementation project(Dependencies.Module.data)

    implementation Dependencies.Retrofit.main
    implementation Dependencies.Retrofit.gsonConverter
    implementation Dependencies.Retrofit.loggingInterceptor
    implementation Dependencies.Facebook.stethoNetwork

    implementation Dependencies.javax
}