import dependencies.Dependencies

apply from: Dependencies.common

dependencies {
    implementation Dependencies.Retrofit.main
    implementation Dependencies.Retrofit.gsonConverter

    implementation Dependencies.Dagger.dagger2
    implementation Dependencies.Dagger.daggerAndroid
    implementation Dependencies.Dagger.daggerAndroidSupport
    kapt Dependencies.Dagger.processor
    kapt Dependencies.Dagger.compiler

    implementation Dependencies.Hilt.main
    implementation Dependencies.Hilt.viewModel
    kapt Dependencies.Hilt.androidCompiler
}