import dependencies.Dependencies

apply from: Dependencies.common

dependencies {
    implementation project(Dependencies.Module.domain)
    implementation project(Dependencies.Module.data)

    implementation Dependencies.AndroidX.core
    implementation Dependencies.AndroidX.appCompat
    implementation Dependencies.AndroidX.constraintLayout
    implementation Dependencies.AndroidX.fragment
    implementation Dependencies.AndroidX.liveData
    implementation Dependencies.AndroidX.navigationFragment
    implementation Dependencies.AndroidX.navigationUi
    implementation Dependencies.AndroidX.cardView

    implementation Dependencies.Google.materialComponents

    implementation Dependencies.BindingCollectionAdapter.adapter
    implementation Dependencies.BindingCollectionAdapter.recyclerView

    implementation Dependencies.Dagger.dagger2
    implementation Dependencies.Dagger.daggerAndroid
    implementation Dependencies.Dagger.daggerAndroidSupport
    kapt Dependencies.Dagger.processor
    kapt Dependencies.Dagger.compiler

    implementation Dependencies.Hilt.main
    implementation Dependencies.Hilt.viewModel
    kapt Dependencies.Hilt.androidCompiler
    kapt Dependencies.Hilt.compiler

    testImplementation Dependencies.Test.junit
    testImplementation Dependencies.Test.architecture
    testImplementation Dependencies.Test.mockitoCore
    testImplementation Dependencies.Test.mockito
    testImplementation Dependencies.Test.coroutines
    testImplementation Dependencies.Test.mockitoInline
    testImplementation Dependencies.Test.fixture
}