import dependencies.Dependencies
import dependencies.Versions

apply plugin: Dependencies.Plugins.ANDROID_APPLICATION
apply plugin: Dependencies.Plugins.KOTLIN_ANDROID
apply plugin: Dependencies.Plugins.KOTLIN_ANDROID_EXTENSIONS
apply plugin: Dependencies.Plugins.HILT
apply plugin: Dependencies.Plugins.KOTLIN_KAPT
apply plugin: Dependencies.Plugins.NAVIGATION

apply from: Dependencies.dependency

android {
    compileSdkVersion Versions.targetSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "dev.szymion.jokefeeder"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"https://api.icndb.com/"'
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
