import dependencies.Dependencies

apply from: Dependencies.common

dependencies {
    implementation Dependencies.AndroidX.liveData
    implementation Dependencies.javax

    testImplementation Dependencies.Test.junit
    testImplementation Dependencies.Test.mockito
    testImplementation Dependencies.Test.coroutines
    testImplementation Dependencies.Test.mockitoInline
}