import dependencies.Dependencies

apply from: Dependencies.common

dependencies {
    implementation project(Dependencies.Module.domain)

    implementation Dependencies.javax

    testImplementation Dependencies.Test.junit
    testImplementation Dependencies.Test.mockito
    testImplementation Dependencies.Test.coroutines
    testImplementation Dependencies.Test.mockitoInline
    testImplementation Dependencies.Test.fixture
}