<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuFilterExplicit"
        android:checkable="true"
        android:title="Filter explicit"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="withText"/>
</menu>